<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>FileService.Server</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.26.0" />
        <PackageReference Include="Google.Protobuf" Version="3.11.2" />
        <PackageReference Include="Grpc.Core" Version="2.26.0" />
        <PackageReference Include="Grpc.Reflection" Version="2.26.0" />
        <PackageReference Include="Grpc.Tools" Version="2.26.0" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\FileService.Contracts\FileService.Contracts.csproj" />
      <ProjectReference Include="..\FileService.RocksDb\FileService.RocksDb.csproj" />
    </ItemGroup>
</Project>
