# FileService

./: .gitignore  FileService.sln
FileService.Contracts/: FileHelper.cs  FileService.Contracts.csproj  HashingExtensions.cs
FileService.Contracts/Protos/: File.proto  Metadata.proto
FileService.Contracts/Serialization/: IMessageSerializer.cs  ISerializer.cs  MsgPackSerializer.cs  ProtoSerializer.cs  ProtobufMessageSerializer.cs
FileService.RocksDb/: FileService.RocksDb.csproj  RocksOffsetProvider.cs
FileService.RocksDb/Extensions/: ConfigurationExtensions.cs  RocksDbExtensions.cs
FileService.RocksDb/RocksAbstractions/: ByteChunkStore.cs  RocksDatabase.cs  RocksDbFactory.cs  SerializedRocksDb.cs
FileService.Server/: Dockerfile  FileRpcService.cs  FileService.Server.csproj  Program.cs
FileService.Server/RequestHandlers/: ReadRequestHandler.cs  StreamingReadRequestHandler.cs  StreamingWriteRequestHandler.cs  WriteRequestHandler.cs
FileService.Server/RequestHandlers/V2/: ReadRequestHandler.cs  StreamingReadRequestHandler.cs  StreamingWriteRequestHandler.cs  WriteRequestHandler.cs
FileService.Server/files.db/: IDENTITY  LOG  LOG.old.1581833675964268  LOG.old.1581833786890907  MANIFEST-000041  OPTIONS-000041
FileService.Test/: FileService.Test.csproj  Helpers.cs  Program.cs
