<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\*.proto" ProtoRoot="Protos" GrpcServices="Both" />
    </ItemGroup>
    <PropertyGroup>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="FluentValidation" Version="8.6.1" />
        <PackageReference Include="Google.Protobuf" Version="3.11.2" />
        <PackageReference Include="Grpc.Core" Version="2.26.0" />
        <PackageReference Include="Grpc.Reflection" Version="2.26.0" />
        <PackageReference Include="Grpc.Tools" Version="2.26.0" PrivateAssets="All" />
        <PackageReference Include="MessagePack" Version="2.1.80" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
        <PackageReference Include="MurmurHash-net-core" Version="1.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NPoco" Version="4.0.2" />
        <PackageReference Include="System.Reactive.Linq" Version="4.3.2" />
        <PackageReference Include="System.Reactive" Version="4.3.2" />
    </ItemGroup>
</Project>
