2020/02/15-23:14:35.964565 11f5f95c0 RocksDB version: 6.6.3
2020/02/15-23:14:35.964863 11f5f95c0 Git sha rocksdb_build_git_sha:
2020/02/15-23:14:35.964866 11f5f95c0 Compile date Jan 29 2020
2020/02/15-23:14:35.964867 11f5f95c0 DB SUMMARY
2020/02/15-23:14:35.964925 11f5f95c0 CURRENT file:  CURRENT
2020/02/15-23:14:35.964927 11f5f95c0 IDENTITY file:  IDENTITY
2020/02/15-23:14:35.964932 11f5f95c0 MANIFEST file:  MANIFEST-000008 size: 2902 Bytes
2020/02/15-23:14:35.964934 11f5f95c0 SST files in ./files.db dir, Total Num: 9, files: 000015.sst 000018.sst 000027.sst 000029.sst 000030.sst 000032.sst 000033.sst 000034.sst 000035.sst 
2020/02/15-23:14:35.964935 11f5f95c0 Write Ahead Log file in ./files.db: 000031.log size: 48544026 ; 
2020/02/15-23:14:35.964937 11f5f95c0                         Options.error_if_exists: 0
2020/02/15-23:14:35.964938 11f5f95c0                       Options.create_if_missing: 1
2020/02/15-23:14:35.964938 11f5f95c0                         Options.paranoid_checks: 1
2020/02/15-23:14:35.964939 11f5f95c0                                     Options.env: 0x11e708130
2020/02/15-23:14:35.964940 11f5f95c0                                Options.info_log: 0x7feadfc32a70
2020/02/15-23:14:35.964941 11f5f95c0                Options.max_file_opening_threads: 16
2020/02/15-23:14:35.964942 11f5f95c0                              Options.statistics: 0x0
2020/02/15-23:14:35.964943 11f5f95c0                               Options.use_fsync: 0
2020/02/15-23:14:35.964943 11f5f95c0                       Options.max_log_file_size: 0
2020/02/15-23:14:35.964944 11f5f95c0                  Options.max_manifest_file_size: 1073741824
2020/02/15-23:14:35.964945 11f5f95c0                   Options.log_file_time_to_roll: 0
2020/02/15-23:14:35.964946 11f5f95c0                       Options.keep_log_file_num: 1000
2020/02/15-23:14:35.964947 11f5f95c0                    Options.recycle_log_file_num: 0
2020/02/15-23:14:35.964948 11f5f95c0                         Options.allow_fallocate: 1
2020/02/15-23:14:35.964948 11f5f95c0                        Options.allow_mmap_reads: 0
2020/02/15-23:14:35.964949 11f5f95c0                       Options.allow_mmap_writes: 0
2020/02/15-23:14:35.964950 11f5f95c0                        Options.use_direct_reads: 0
2020/02/15-23:14:35.964951 11f5f95c0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/15-23:14:35.964952 11f5f95c0          Options.create_missing_column_families: 1
2020/02/15-23:14:35.964952 11f5f95c0                              Options.db_log_dir: 
2020/02/15-23:14:35.964953 11f5f95c0                                 Options.wal_dir: ./files.db
2020/02/15-23:14:35.964954 11f5f95c0                Options.table_cache_numshardbits: 6
2020/02/15-23:14:35.964955 11f5f95c0                      Options.max_subcompactions: 1
2020/02/15-23:14:35.964956 11f5f95c0                  Options.max_background_flushes: -1
2020/02/15-23:14:35.964956 11f5f95c0                         Options.WAL_ttl_seconds: 0
2020/02/15-23:14:35.964957 11f5f95c0                       Options.WAL_size_limit_MB: 0
2020/02/15-23:14:35.964958 11f5f95c0                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/15-23:14:35.964959 11f5f95c0             Options.manifest_preallocation_size: 4194304
2020/02/15-23:14:35.964960 11f5f95c0                     Options.is_fd_close_on_exec: 1
2020/02/15-23:14:35.964960 11f5f95c0                   Options.advise_random_on_open: 1
2020/02/15-23:14:35.964961 11f5f95c0                    Options.db_write_buffer_size: 0
2020/02/15-23:14:35.964962 11f5f95c0                    Options.write_buffer_manager: 0x7feadfc2c140
2020/02/15-23:14:35.964963 11f5f95c0         Options.access_hint_on_compaction_start: 1
2020/02/15-23:14:35.964964 11f5f95c0  Options.new_table_reader_for_compaction_inputs: 0
2020/02/15-23:14:35.964964 11f5f95c0           Options.random_access_max_buffer_size: 1048576
2020/02/15-23:14:35.964965 11f5f95c0                      Options.use_adaptive_mutex: 0
2020/02/15-23:14:35.964966 11f5f95c0                            Options.rate_limiter: 0x0
2020/02/15-23:14:35.964967 11f5f95c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/15-23:14:35.965009 11f5f95c0                       Options.wal_recovery_mode: 2
2020/02/15-23:14:35.965010 11f5f95c0                  Options.enable_thread_tracking: 0
2020/02/15-23:14:35.965011 11f5f95c0                  Options.enable_pipelined_write: 0
2020/02/15-23:14:35.965011 11f5f95c0                  Options.unordered_write: 0
2020/02/15-23:14:35.965012 11f5f95c0         Options.allow_concurrent_memtable_write: 1
2020/02/15-23:14:35.965013 11f5f95c0      Options.enable_write_thread_adaptive_yield: 1
2020/02/15-23:14:35.965013 11f5f95c0             Options.write_thread_max_yield_usec: 100
2020/02/15-23:14:35.965014 11f5f95c0            Options.write_thread_slow_yield_usec: 3
2020/02/15-23:14:35.965015 11f5f95c0                               Options.row_cache: None
2020/02/15-23:14:35.965015 11f5f95c0                              Options.wal_filter: None
2020/02/15-23:14:35.965016 11f5f95c0             Options.avoid_flush_during_recovery: 0
2020/02/15-23:14:35.965017 11f5f95c0             Options.allow_ingest_behind: 0
2020/02/15-23:14:35.965017 11f5f95c0             Options.preserve_deletes: 0
2020/02/15-23:14:35.965018 11f5f95c0             Options.two_write_queues: 0
2020/02/15-23:14:35.965019 11f5f95c0             Options.manual_wal_flush: 0
2020/02/15-23:14:35.965019 11f5f95c0             Options.atomic_flush: 0
2020/02/15-23:14:35.965020 11f5f95c0             Options.avoid_unnecessary_blocking_io: 0
2020/02/15-23:14:35.965021 11f5f95c0                 Options.persist_stats_to_disk: 0
2020/02/15-23:14:35.965021 11f5f95c0                 Options.write_dbid_to_manifest: 0
2020/02/15-23:14:35.965022 11f5f95c0                 Options.log_readahead_size: 0
2020/02/15-23:14:35.965023 11f5f95c0             Options.max_background_jobs: 12
2020/02/15-23:14:35.965023 11f5f95c0             Options.max_background_compactions: -1
2020/02/15-23:14:35.965024 11f5f95c0             Options.avoid_flush_during_shutdown: 0
2020/02/15-23:14:35.965025 11f5f95c0           Options.writable_file_max_buffer_size: 1048576
2020/02/15-23:14:35.965025 11f5f95c0             Options.delayed_write_rate : 16777216
2020/02/15-23:14:35.965026 11f5f95c0             Options.max_total_wal_size: 0
2020/02/15-23:14:35.965027 11f5f95c0             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/15-23:14:35.965027 11f5f95c0                   Options.stats_dump_period_sec: 600
2020/02/15-23:14:35.965028 11f5f95c0                 Options.stats_persist_period_sec: 600
2020/02/15-23:14:35.965029 11f5f95c0                 Options.stats_history_buffer_size: 1048576
2020/02/15-23:14:35.965029 11f5f95c0                          Options.max_open_files: -1
2020/02/15-23:14:35.965030 11f5f95c0                          Options.bytes_per_sync: 0
2020/02/15-23:14:35.965031 11f5f95c0                      Options.wal_bytes_per_sync: 0
2020/02/15-23:14:35.965031 11f5f95c0                   Options.strict_bytes_per_sync: 0
2020/02/15-23:14:35.965032 11f5f95c0       Options.compaction_readahead_size: 0
2020/02/15-23:14:35.965033 11f5f95c0 Compression algorithms supported:
2020/02/15-23:14:35.965036 11f5f95c0 	kZSTD supported: 1
2020/02/15-23:14:35.965037 11f5f95c0 	kZlibCompression supported: 1
2020/02/15-23:14:35.965038 11f5f95c0 	kXpressCompression supported: 0
2020/02/15-23:14:35.965039 11f5f95c0 	kSnappyCompression supported: 1
2020/02/15-23:14:35.965040 11f5f95c0 	kZSTDNotFinalCompression supported: 1
2020/02/15-23:14:35.965040 11f5f95c0 	kLZ4HCCompression supported: 1
2020/02/15-23:14:35.965041 11f5f95c0 	kLZ4Compression supported: 1
2020/02/15-23:14:35.965042 11f5f95c0 	kBZip2Compression supported: 1
2020/02/15-23:14:35.965043 11f5f95c0 Fast CRC32 supported: Supported on x86
2020/02/15-23:14:35.965125 11f5f95c0 [rsion_set.cc:4374] Recovering from manifest file: ./files.db/MANIFEST-000008
2020/02/15-23:14:35.965159 11f5f95c0 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/02/15-23:14:35.965161 11f5f95c0               Options.comparator: leveldb.BytewiseComparator
2020/02/15-23:14:35.965161 11f5f95c0           Options.merge_operator: None
2020/02/15-23:14:35.965176 11f5f95c0        Options.compaction_filter: None
2020/02/15-23:14:35.965177 11f5f95c0        Options.compaction_filter_factory: None
2020/02/15-23:14:35.965178 11f5f95c0         Options.memtable_factory: SkipListFactory
2020/02/15-23:14:35.965178 11f5f95c0            Options.table_factory: BlockBasedTable
2020/02/15-23:14:35.965198 11f5f95c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feadfc2cd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feadfc28ef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 18446744073709551615
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/15-23:14:35.965200 11f5f95c0        Options.write_buffer_size: 67108864
2020/02/15-23:14:35.965201 11f5f95c0  Options.max_write_buffer_number: 2
2020/02/15-23:14:35.965203 11f5f95c0          Options.compression: Snappy
2020/02/15-23:14:35.965204 11f5f95c0                  Options.bottommost_compression: Disabled
2020/02/15-23:14:35.965205 11f5f95c0       Options.prefix_extractor: rocksdb.FixedPrefix.500
2020/02/15-23:14:35.965206 11f5f95c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/15-23:14:35.965207 11f5f95c0             Options.num_levels: 7
2020/02/15-23:14:35.965208 11f5f95c0        Options.min_write_buffer_number_to_merge: 1
2020/02/15-23:14:35.965208 11f5f95c0     Options.max_write_buffer_number_to_maintain: 0
2020/02/15-23:14:35.965209 11f5f95c0     Options.max_write_buffer_size_to_maintain: 0
2020/02/15-23:14:35.965210 11f5f95c0            Options.bottommost_compression_opts.window_bits: -14
2020/02/15-23:14:35.965210 11f5f95c0                  Options.bottommost_compression_opts.level: 32767
2020/02/15-23:14:35.965211 11f5f95c0               Options.bottommost_compression_opts.strategy: 0
2020/02/15-23:14:35.965212 11f5f95c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/15-23:14:35.965212 11f5f95c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/15-23:14:35.965213 11f5f95c0                  Options.bottommost_compression_opts.enabled: false
2020/02/15-23:14:35.965214 11f5f95c0            Options.compression_opts.window_bits: -14
2020/02/15-23:14:35.965215 11f5f95c0                  Options.compression_opts.level: 32767
2020/02/15-23:14:35.965215 11f5f95c0               Options.compression_opts.strategy: 0
2020/02/15-23:14:35.965216 11f5f95c0         Options.compression_opts.max_dict_bytes: 0
2020/02/15-23:14:35.965217 11f5f95c0         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/15-23:14:35.965217 11f5f95c0                  Options.compression_opts.enabled: false
2020/02/15-23:14:35.965218 11f5f95c0      Options.level0_file_num_compaction_trigger: 4
2020/02/15-23:14:35.965219 11f5f95c0          Options.level0_slowdown_writes_trigger: 20
2020/02/15-23:14:35.965219 11f5f95c0              Options.level0_stop_writes_trigger: 36
2020/02/15-23:14:35.965220 11f5f95c0                   Options.target_file_size_base: 67108864
2020/02/15-23:14:35.965221 11f5f95c0             Options.target_file_size_multiplier: 1
2020/02/15-23:14:35.965221 11f5f95c0                Options.max_bytes_for_level_base: 268435456
2020/02/15-23:14:35.965233 11f5f95c0 Options.level_compaction_dynamic_level_bytes: 0
2020/02/15-23:14:35.965234 11f5f95c0          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/15-23:14:35.965235 11f5f95c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/15-23:14:35.965236 11f5f95c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/15-23:14:35.965236 11f5f95c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/15-23:14:35.965237 11f5f95c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/15-23:14:35.965238 11f5f95c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/15-23:14:35.965238 11f5f95c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/15-23:14:35.965239 11f5f95c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/15-23:14:35.965240 11f5f95c0       Options.max_sequential_skip_in_iterations: 8
2020/02/15-23:14:35.965240 11f5f95c0                    Options.max_compaction_bytes: 1677721600
2020/02/15-23:14:35.965241 11f5f95c0                        Options.arena_block_size: 8388608
2020/02/15-23:14:35.965242 11f5f95c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/15-23:14:35.965242 11f5f95c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/15-23:14:35.965243 11f5f95c0       Options.rate_limit_delay_max_milliseconds: 100
2020/02/15-23:14:35.965244 11f5f95c0                Options.disable_auto_compactions: 0
2020/02/15-23:14:35.965246 11f5f95c0                        Options.compaction_style: kCompactionStyleLevel
2020/02/15-23:14:35.965247 11f5f95c0                          Options.compaction_pri: kMinOverlappingRatio
2020/02/15-23:14:35.965248 11f5f95c0 Options.compaction_options_universal.size_ratio: 1
2020/02/15-23:14:35.965249 11f5f95c0 Options.compaction_options_universal.min_merge_width: 2
2020/02/15-23:14:35.965249 11f5f95c0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/15-23:14:35.965250 11f5f95c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/15-23:14:35.965251 11f5f95c0 Options.compaction_options_universal.compression_size_percent: -1
2020/02/15-23:14:35.965252 11f5f95c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/15-23:14:35.965252 11f5f95c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/15-23:14:35.965253 11f5f95c0 Options.compaction_options_fifo.allow_compaction: 0
2020/02/15-23:14:35.965254 11f5f95c0                   Options.table_properties_collectors: 
2020/02/15-23:14:35.965254 11f5f95c0                   Options.inplace_update_support: 0
2020/02/15-23:14:35.965255 11f5f95c0                 Options.inplace_update_num_locks: 10000
2020/02/15-23:14:35.965256 11f5f95c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/15-23:14:35.965257 11f5f95c0               Options.memtable_whole_key_filtering: 0
2020/02/15-23:14:35.965257 11f5f95c0   Options.memtable_huge_page_size: 0
2020/02/15-23:14:35.965258 11f5f95c0                           Options.bloom_locality: 0
2020/02/15-23:14:35.965259 11f5f95c0                    Options.max_successive_merges: 0
2020/02/15-23:14:35.965259 11f5f95c0                Options.optimize_filters_for_hits: 0
2020/02/15-23:14:35.965260 11f5f95c0                Options.paranoid_file_checks: 0
2020/02/15-23:14:35.965261 11f5f95c0                Options.force_consistency_checks: 0
2020/02/15-23:14:35.965261 11f5f95c0                Options.report_bg_io_stats: 0
2020/02/15-23:14:35.965262 11f5f95c0                               Options.ttl: 2592000
2020/02/15-23:14:35.965263 11f5f95c0          Options.periodic_compaction_seconds: 0
2020/02/15-23:14:35.966387 11f5f95c0 [rsion_set.cc:4524] Recovered from manifest file:./files.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 37, last_sequence is 68400, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/15-23:14:35.966391 11f5f95c0 [rsion_set.cc:4533] Column family [default] (ID 0), log number is 31
2020/02/15-23:14:35.966631 11f5f95c0 EVENT_LOG_v1 {"time_micros": 1581833675966628, "job": 1, "event": "recovery_started", "log_files": [31]}
2020/02/15-23:14:35.966635 11f5f95c0 [_impl/db_impl_open.cc:735] Recovering log #31 mode 2
2020/02/15-23:14:36.058387 11f5f95c0 EVENT_LOG_v1 {"time_micros": 1581833676058364, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 42558943, "table_properties": {"data_size": 42337715, "index_size": 227665, "index_partitions": 56, "top_level_index_size": 2721, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 147919, "raw_key_size": 212604, "raw_average_key_size": 45, "raw_value_size": 46590000, "raw_average_value_size": 10000, "num_data_blocks": 4659, "num_entries": 4659, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.500", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1581833676, "oldest_key_time": 3, "file_creation_time": 0}}
2020/02/15-23:14:36.063792 11f5f95c0 [rsion_set.cc:3788] Creating manifest 38
2020/02/15-23:14:36.064839 11f5f95c0 EVENT_LOG_v1 {"time_micros": 1581833676064834, "job": 1, "event": "recovery_finished"}
2020/02/15-23:14:36.069359 11f5f95c0 DB pointer 0x7feae001fa00
2020/02/15-23:14:36.069588 700004007000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/02/15-23:14:36.069593 700004007000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   152.11 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    755.3      0.05              0.00         1    0.054       0      0
  L1      4/0   252.04 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L2      3/0   192.34 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     10/0   596.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    755.3      0.05              0.00         1    0.054       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    755.3      0.05              0.00         1    0.054       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    755.3      0.05              0.00         1    0.054       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.040, interval 0.040
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 388.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.04 GB write, 388.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   152.11 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    755.3      0.05              0.00         1    0.054       0      0
  L1      4/0   252.04 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L2      3/0   192.34 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0 